                  <v-avatar
                    :style="{width: '25px',height: '25px'}"
                    @click="toAuthorPage"
                  >
                    <img
                      src="https://pic4.zhimg.com/v2-02665279a4cff59469f1bb959260ffb7_r.jpg?source=1940ef5c"
                      :style="{'max-width':'100%'}"
                    />
                  </v-avatar>
                  <v-text
                    :style="{'margin-left':'1.5%', 'color':'#8a8a8a', 'font-size': '13px','position':'relative'}"
                    >@W1412X</v-text
                  >