<template>
    <div class="top-bar">
        <span class="logo-text logo-margin">ShareSdu</span>
        <div class="top-btn-div">
            <v-btn @click="this.setContactState(true)" :color="themeColor" variant="text" class="title-bold">联系我们</v-btn>
            <v-btn to="/document/api" :color="themeColor" variant="text" class="title-bold">开发文档</v-btn>
            <v-btn  :color="themeColor" variant="text" class="title-bold">APP</v-btn>
        </div>
    </div>
    <div class="logo-line"></div>
    <div class="full-center">
        <v-dialog v-model="ifShowDialog" class="full-center">
            <div class="dialog-card-container">
                <v-card v-if="ifShowLogin" class="card">
                    <div class="title-bold">敬请期待</div>
                    <div class="text-medium">暂未对外开放<br />(预计于25年3月份开放注册)</div>
                    <div class="card-bottom-div">
                        <v-btn variant="text" @click="this.setLoginState(false)">好的</v-btn>
                    </div>
                </v-card>
                <v-card v-if="ifShowContact" class="card">
                    <div class="title-bold">联系我们</div>
                    <div class="text-medium-bold">
                        邮箱：<a href="mailto:admin@sharesdu.com">admin@sharesdu.com</a><br />
                        QQ群：246680702
                    </div>
                    <div class="card-bottom-div">
                        <v-btn variant="text" @click="this.setContactState(false)">好的</v-btn>
                    </div>
                </v-card>
            </div>
        </v-dialog>
        <div class="column-div">
            <v-card class="intro-card" elevation="12">
                <div class="title-big-bold intro-text-div">一个大学资源分享平台</div>
                <div class="title intro-text-div">旨在为大学生提供一个分享、搜索、获取大学生活中需要的学习资料，经验贴，课程评价、问答以及其他信息的
                    <span class="title-bold">永久免费</span>
                    的平台
                </div>
                <div class="column-btn-div">
                    <v-btn to="/document/intro" prepend-icon="mdi-file-document" color="primary" class="intro-btn">查看网站介绍</v-btn>
                    <v-btn to="/login" prepend-icon="mdi-login-variant" color="secondary"
                        class="intro-btn">注册用户账号</v-btn>
                </div>
                <div class="text-tiny intro-text-div">当前仅对山东大学(济南，青岛，威海)全体在校本科生开放 （¯﹃¯） </div>
            </v-card>
            <div class="img-container">
                <img class="img" src="/qq_img/group_qr.png" />
                <img class="img" src="/wechat/wechat_qr.jpg" />
            </div>
        </div>
    </div>
</template>
<script>
import { globalProperties } from '@/main';
import { ref, computed } from 'vue';
export default {
    name: 'WelcomePage',
    setup() {
        const themeColor = globalProperties.$themeColor;
        const deviceType = globalProperties.$deviceType;
        console.log(deviceType)
        const ifShowLogin = ref(false);
        const ifShowContact = ref(false);
        const ifShowDialog = computed(() => {
            return ifShowLogin.value || ifShowContact.value;
        })
        const setLoginState = (state) => {
            ifShowLogin.value = state;
        }
        const setContactState = (state) => {
            ifShowContact.value = state;
        }
        return {
            ifShowContact,
            ifShowDialog,
            ifShowLogin,
            setContactState,
            setLoginState,
            themeColor,
            deviceType
        }
    },
    components: {

    },
    data() {
        return {
            reason: "",
        }
    },
    methods: {
    },
    mounted() {
    }
}
</script>
<style scoped>
/** desktop */
@media screen and (min-width: 600px) {
    .top-btn-div{
        display: flex;
        flex-direction: row-reverse;
        width: 60%;
    }
    .full-center {
        width: 100%;
        display: grid;
        justify-content: center;
    }

    .dialog-card-container {
        display: flex;
        justify-content: center;
    }

    .card {
        padding: 10px;
        max-width: 400px;
    }

    .card-bottom-div {
        display: flex;
        flex-direction: row-reverse;
        padding: 5px;
        margin-top: 5px;
    }

    .intro-card {
        margin-top: 150px;
        max-width: 800px;
        padding: 15px;
        height: fit-content;
        display: grid;
        justify-content: center;
        flex-direction: column;
    }

    .intro-text-div {
        margin-top: 5px;
        width: fit-content;
        justify-self: center;
    }

    .column-btn-div {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    .column-div{
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
    }
    .intro-btn {
        margin: 5px;
    }

    .img-container {
        width: fit-content;
        height: fit-content;
        justify-self: center;
    }

    .img {
        height: 200px;
        width: 200px;
        margin: 10px;
    }
    .top-bar{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
    }
    .logo-margin{
        margin: 5px;
        width: 40%;
    }
}

/** mobile */
@media screen and (max-width: 600px) {
    .full-center {
        width: 100vw;
        height: 100vh;
        display: grid;
        justify-content: center;
    }
    .top-bar{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
    }
    .top-btn-div{
        display: flex;
        flex-direction: row-reverse;
        width: 60vw;
    }
    .dialog-card-container {
        display: flex;
        justify-content: center;
    }

    .card {
        padding: 10px;
        max-width: 200px;
    }

    .card-bottom-div {
        display: flex;
        flex-direction: row-reverse;
        padding: 5px;
        margin-top: 5px;
    }

    .intro-card {
        margin-top: 150px;
        max-width: 400px;
        padding: 15px;
        height: fit-content;
        display: grid;
        justify-content: center;
        flex-direction: column;
    }

    .intro-text-div {
        margin-top: 5px;
        width: fit-content;
        justify-self: center;
    }

    .column-div {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    .column-btn-div {
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-self: center;
    }
    .intro-btn {
        margin: 5px;
    }

    .img-container {
        margin-top: 50px;
        width: 100%;
        height: fit-content;
        display: grid;
        justify-content: center;
    }
    .logo-margin{
        margin: 5px;
        width: 40vw;
    }
    .img {
        height: 200px;
        width: 200px;
        margin: 10px;

    }
}
</style>