.full-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
/**
 * font style defination
 * use span contain the  
 */
.title-big{
    font-size:24px;
}
.title-big-bold{
    font-size:24px;
    font-weight: bold;
}
.page-title-bold{
    font-size: 22px;
    font-weight: bold;
}
.title {
    font-size:18px;
}
.title-bold{
    font-weight: bold;
    font-size: 18px;
}
.text-medium{
    font-size: 16px;
}
.text-medium-bold{
    font-size: 16px;
    font-weight: bold;
}
.text-small{
    font-size: 14px;
}
.text-small-bold{
    font-size: 14px;
    font-weight: bold;
}
.text-tiny{
    font-size: 12px;
}
/**
 * theme color
 */
:root{
    --theme-color: #9c0c13;
}

/**
 * card container
 */

/**
 * logo text
 */
.logo-text{
    font-size: 20px;
    font-weight: bold;
    color:var(--theme-color);
}
.logo-line{
    width: 100%;
    height: 2px;
    background-color: var(--theme-color);
}
.logo-text-white{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

/**
 * dialog 
 * to confirm the priority of dialog is max
 */
.dialog{
    z-index: 9999;
}